detroit-github(5) - github services for detroit
===============================================

## DESCRIPTION

The GitHub tool provides services tied to your project's
github repository. Presently it only supports gh-pages
publishing.

## OPTIONS

The following options can be used in Detroit assembly files
for defining a github service.

  * `remote` - The remote to use (defaults to 'origin').

  * `message` - Commit message.

  * `sitemap` - List of directories and files to transfer.
    If a single directory entry is given then the contents
    of that directory will be transfered. Defaults to `site`,
    `website` or `doc`.

  * `keep` - List of any files/directory to not overwrite in branch.

## EXAMPLES

If you keep your website in a project subdirectory called either
`site`, `web`, `website` or `www`, and failing those, `doc` or `docs`,
then the defaults settings are likely sufficiant.

    github:
      active: true

If the files to copy to the gh-pages branch are more entailed, use
a mapping of source to destination. For example, if we want to copy
all the files in `site/` to gh-pages, but also all the files in `doc/`
to a directory called `doc` we could use:

    github:
      sitemap:
        site: .
        doc: doc

However, this isn't usually necessary, since a soft link could be used
instead.

    $ ln -s doc site/doc

You can check soft-links into with git and they will be transfered as
if the real file when copied to the gh-pages file. So a more complex
`sitemap` is really only needed when more specific selections or
complex globs are needed.


## COPYRIGHT

Copyright (c) 2010 Thomas Sawyer, Rubyworks

Detroit GitHub is distributable in accordance with the GPLv3 license.


## SEE ALSO

dnote(1), git(1)
