= Detroit GitHub Tool

{Website}[http://rubyworks.github.com/detroit-github] /
{Report Issue}[http://github.com/rubyworks/detroit-github/issues] /
{Repository}[http://github.com/rubyworks/detroit-github]


== Description

The GitHub tool provides services tied to your project's
github repository.

Currently it only supports gh-pages publishing from a
project's website directory.


== Installation

Per the usual gem install process:

  $ gem install detroit-github


== Copyrights

Copyright (c) 2011 Thomas Sawyer

Detroit GitHub is distributable in accordance with the GPL, GNU General Public
License, version 3 or higher.

See COPYING.rdoc and LICENSE.txt file for details.

